{
  "name": "@password-manager/shared",
  "version": "1.0.0",
  "description": "Общие типы и утилиты для Password Manager",
  "main": "index.ts",
  "types": "index.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}

